<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MyGithub Page</title>

    <style>
        body{
            background-color: #bdbdbd;
            padding: 2rem;
            font-size: 1.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            background-color: #ffffff;
            text-align: center;
            padding: 1rem;
            font-size: 2.5rem;
        }
        .biodata{
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .biodata table{
            text-align: left;
            font-size: 1.2rem;
            border-spacing: 1rem;
        }
        .biodata table tr td{
            padding-right: 1rem;
        }
        .projek{
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .projek a{
            text-decoration: none;
            color: black;
        }
        .link{
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .icon{
            color: black;
            font-size: 36px;
        }

    </style>
</head>
<body>
    <h1>Biodata</h1>
    <div class="biodata">
        <table>
            <tr>
                <th>Nama</th>
                <td>Maritza Ratnamaya N.</td>
            </tr>

            <tr>
                <th>NPM</th>
                <td>140810230076</td>
            </tr>

            <tr>
                <th>Program Studi</th>
                <td>   S1-Teknik Informatika</td>
            </tr>

            <tr>
                <th>Kelas</th>
                <td>B</td>
            </tr>

            <tr>
                <th>Semester</th>
                <td>3 (Tiga)</td>
            </tr>

            <tr>
                <th>Tahun Akademik</th>
                <td>2024/2025</td>
            </tr>
        </table>
    </div>

    <h1>Projek</h1>
    <div class="projek">
        <h3>Pemrograman Web</h3>

        <ul>
            <li><a href="https://maritzaratnaa.github.io/Pemrograman-Web//Tugas/perbaikan_tugas1.html">Tugas 1 - HTML</a></li>
            <li><a href="https://maritzaratnaa.github.io/Pemrograman-Web//Tugas/tugas2.html">Tugas 2 - CSS</a></li>
            <li><a href="https://maritzaratnaa.github.io/Pemrograman-Web//Tugas/tugas3.1.html">Tugas 3.1 - Javascript</a></li>
            <li><a href="https://maritzaratnaa.github.io/Pemrograman-Web//Tugas/tugas3.2.html">Tugas 3.2 - Javascript</a></li>
            <li><a href="https://github.com/Maritzaratnaa/maritzaratnaa.github.io/blob/main/Pemrograman-Web/Tugas/tugas4.php">Tugas 4 - PHP</a></li>
            <li><a href="https://github.com/Maritzaratnaa/Tugas-PemWeb-5">Tugas 5 - CRUD</a></li>
            <li><a href="https://github.com/Maritzaratnaa/Tugas-PemWeb-6">Tugas 6 - Session & Cookie</a></li>
            <li><a href="https://github.com/Maritzaratnaa/Tugas-PemWeb-7">Tugas 7 - CRUD + Login User Level</a></li>
        </ul>
    </div>
<br>
    <footer>
        <div class="link">
            <h3>For More!</h3>
            <a href="https://github.com/Maritzaratnaa" class="icon"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/maritzaa.ry/" class="icon"><i class="fa fa-instagram"></i></a>
            <a href="mailto:maritza23003@unpad.ac.id" class="icon"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>

</body>
</html>