<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata & Projek</title>

    <style>
        body{
            background-color: #bdbdbd;
            padding: 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            background-color: rgb(246, 246, 246);
            text-align: center;
        }
        .biodata{
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            font-size: 1.2rem;
        }
        .projek{
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .projek a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Biodata</h1>
    <div class="biodata">
        <h3 style="display: inline;">Nama : </h3><span style="display: inline;"> Maritza Ratnamaya N.</span>
        <br>
        <h3 style="display: inline;">NPM : </h3><span style="display: inline;"> 140810230076</span>
        <br>
        <h3 style="display: inline;">Program Studi : </h3><span style="display: inline;"> S1-Teknik Informatika</span>
        <br>
        <h3 style="display: inline;">Kelas : </h3><span style="display: inline;"> B</span>
        <br>
        <h3 style="display: inline;">Semester: </h3><span style="display: inline;"> 3 (Tiga)</span>
        <br>
        <h3 style="display: inline;">Tahun Akademik : </h3><span style="display: inline;"> 2024/2025</span>
    </div>

    <h1>Projek</h1>
    <div class="projek">
        <h3>Pemrograman Web</h3>
        <a href="" class="href">Tugas 1</a>
        
    </div>

</body>
</html>